{
  "name": "plomo",
  "version": "1.0.16",
  "description": "",
  "main": "index.js",
  "scripts": {
    "newversion": "npm version patch --no-git-tag-version && npm run build && npm run newversiongit && npm publish ./",
    "newversiongit": "git add --all  && git commit -m \"New version %npm_package_version%. Read more https://github.com/xdan/plomo/releases/tag/%npm_package_version% \" && git tag %npm_package_version% && git push --tags origin HEAD:master",
    "build": "webpack --config webpack.prod.js --mode production",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xdan/plomo.git"
  },
  "author": "Chupurnov Valeriy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xdan/plomo/issues"
  },
  "homepage": "https://github.com/xdan/plomo#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-ie": "^6.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "react-hot-loader": "^4.1.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "fuzzy-search": "^2.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-toggle": "^4.0.2"
  }
}
